page {
  --td-grid-bg-color: transparent;
  --td-grid-item-bg-color: transparent;
}
.button-example{
  padding: 32rpx;
  display: flex;
  justify-content: space-between;
  gap: 32rpx;
  width: 100%;
  box-sizing: border-box;
}
.btns{
  display: flex;
  justify-content: space-between;
  gap: 32rpx;
  width: 100%;
}
.external-class {
  height: 300rpx;
  flex: 1;
}
.image-btns{
  width: 100%;
  padding: 0;
  padding-top: 32rpx;
  /* gap: 16rpx; */
}
.link-example{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 96rpx;
  background-color: var(--bg-color-demo);
}