<view class="container">
  <t-toast id="t-toast" />
  <t-notice-bar visible="{{true}}" prefixIcon="{{false}}" theme="success">
    <view slot="content">
      <rich-text nodes="{{config.notice}}"/>
    </view>
  </t-notice-bar>
  <view class="d-form-item flex jsb">
    <view class="d-label">自动粘贴</view>
    <t-switch slot="note" value="{{autoPaste}}" bind:change="onAutoPaste"/>
  </view>
  <view class="d-form-item">
    <view class="d-label">视频链接</view>
    <t-textarea t-class="external-class" placeholder="粘贴视频短链接到这里" maxlength="1000" indicator bind:change="onChange" value="{{videoUrl}}" />
  </view>
  <view class="d-form-item">
    <view class="btns">
      <t-button theme="light" block size="large" t-class="group-btn" bind:tap="paste">一键粘贴</t-button>
      <t-button theme="primary" block size="large" t-class="group-btn" bind:tap="submit">一键解析</t-button>
    </view>
  </view>
  
</view>