.container {
  padding: 20rpx;
}

/* 个人信息区域 */
.header {
  padding: 30rpx 20rpx;
  background-color: var(--td-cell-bg-color, var(--td-bg-color-container, var(--td-font-white-1, #ffffff)));
  border-radius: var(--td-radius-large, 18rpx);
  margin-bottom: 20rpx;
}
.user-info{
  display: flex;
  align-items: center;
  padding-bottom: 30rpx;
  border-bottom: var(--td-cell-border-width, 1px) solid var(--td-cell-border-color, #e7e7e7);
}
.header:hover {
  opacity: 0.9; /* 轻微点击反馈 */
}

.avatar {
  width: 100rpx;
  height: 100rpx;
}

/* 右侧信息 */
.info {
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;
}

.nickname {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
}

.username {
  margin-top: 6rpx;
  font-size: 26rpx;
  color: #888;
}
.t-avatar__icon{
  color: #eee;
  background-color: #aaa;
}
.t-cell-group--card{
  margin: 0 !important;
}
.menu button::after{
  border: 0;
}
.menu button{
  border-radius: none;
  color: unset;
  background-color: unset;
}
.info-more{
  display: flex;
  background-color: var(--td-cell-bg-color, var(--td-bg-color-container, var(--td-font-white-1, #ffffff)));
  padding-top: 20rpx;
}
.info-more-item{
  width: 50%;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.info-more-item:first-child{
  border-right: var(--td-cell-border-width, 1px) solid var(--td-cell-border-color, #e7e7e7);
}
.info-item-label{
  margin-bottom: 10rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.dialog-content{
  text-align: center;
  padding-top: 20rpx;
}
.dialog-stepper {
  padding-top: 12px;
  padding-bottom: 12px;
  box-sizing: border-box;
}
.t-dialog__footer--full{
  padding-top: 10rpx !important;
}
/* 适配深色模式 */
@media (prefers-color-scheme: dark) {
  .mine-page {
    background-color: transparent; 
  }
  .nickname {
    color: #ffffff;
  }
  .username {
    color: #bbbbbb;
  }
}