
  <t-notice-bar visible="{{true}}" content="提交后服务器将会处理，请耐心等待。"></t-notice-bar>
  <view class="d-form-item">
    <view class="d-label">任务名</view>
    <t-input placeholder="起一个名字（最多10个字，留空随机）" borderless="{{true}}" maxlength="20" model:value="{{name}}"></t-input>
  </view>
  <view class="d-form-item">
    <view class="d-label">视频地址*</view>
    <t-textarea t-class="external-class" placeholder="请输入视频地址" maxlength="1000" disableDefaultPadding="{{true}}" indicator confirm-type="done" bindchange="onUrlInputChange" value="{{url}}"/>
  </view>
  <view class="d-form-item">
    <t-button theme="primary" size="large" bindtap="onSubmit" block>提交任务</t-button>
  </view>